; Settings for the discord bot
[discord]
; Discord bot API Key
apikey=blah
; Discord Server Name, so we can enumerate users/admins if needed
server_name=Ark Against Humanity
; 'File' or 'stdout' are supported options
logging=file
; Specify a file path if you are using file logging
; You can specify a full path like /var/log/arkbot/bot.log
; You can also specify a file name, and we'll store it in the current working
; directory in a created log directory like %CWD%/log/logfile_value
logfile=bot.log
; Server log file, so we can monitor for segfaults/crashes
server_log=/var/log/arktools/arkserver.log
; Specify the text channel where uses can issue the bulk of the commands that
; we support
command_channel=bot_commands
; Specify the admin channel for admin commands
admin_channel=admins
; Admin ID's -- specify Discord user IDs so that we can ping the admins when an
; update to the ARK server is available. List them comma separated like below:
; 000000000000000000,111111111111111111,222222222222222222
; Leave it blank if you don't want admins pinged by the bot
admin_ids=

; Specify server names, create a config element per server
[servers]
theisland=
thecenter=
scorchedearth=
ragnarok=
crystalisles=

; Specify server configs here, make sure they are identical to the keys created
; in the servers section
[theisland]
; IP of the server
server_ip = 127.0.0.1
; UDP 'query' port used by the ARK server
query_port=27015
; Base path of the server, so we can get multipliers from it's config files
server_path=/home/ark/arkservers/theisland/
; The discord channel where we store chat logs as well as a channel where the
; !say command can work from
discord_channel=server_theisland
; Option to allow saving chat logs to disk
; Saves to %CWD%/log/server-name-chat.txt
save_chat=yes

[thecenter]
server_ip = 127.0.0.1
query_port=27016
server_path=/home/ark/arkservers/thecenter/
discord_channel=server_thecenter
save_chat=yes

[scorchedearth]
server_ip = 127.0.0.1
query_port=27017
server_path=/home/ark/arkservers/scorched/
discord_channel=server_scorched
save_chat_path=log/scorched_chat.txt

[ragnarok]
server_ip = 127.0.0.1
query_port=27018
server_path=/home/ark/arkservers/ragnarok/
discord_channel=server_ragnarok
save_chat_path=log/ragnarok_chat.txt

[crystalisles]
server_ip = 127.0.0.1
query_port=27020
server_path=/home/ark/arkservers/crystalisles/
discord_channel=server_crystalisles
save_chat_path=log/crustalisles_chat.txt
